# socialcard

./: .gitignore  .vercelignore  AUTH_SETUP_GUIDE.md  AUTOMATIC_CLEANUP_GUIDE.md  CLEAR_FIREBASE_CACHE.md  CODE_VERIFICATION_REPORT.md  COMPLETE_OAUTH_SETUP_GUIDE.md  DEPLOYMENT.md  FIX_AUTH_REDIRECT.md  FIX_OAUTH_ERROR.md  MIGRATION_CHECKLIST.md  MOBILE_AUTH_SETUP.md  OAUTH_SETUP.md  OAUTH_SETUP_INSTRUCTIONS.md  README.md  SECURITY_SETUP_GUIDE.md  SETUP_GUIDE.md  SLUG_COLLISION_HANDLING.md  SLUG_CONSTRAINT_UPDATE.md  VERCEL_DEPLOYMENT_GUIDE.md  YOUR_SPECIFIC_SETUP_DETAILS.md  build-for-vercel.sh  build_vercel.ps1  build_vercel.sh  build_web.ps1  check-config.dart  copy_apk.ps1  database_migration_slug_constraint.sql  database_schema.sql  debug-build.sh  deploy.md  deploy.sh  install-flutter-optimized.sh  install-flutter.sh  netlify.toml  pubspec.yaml  quick_deploy_test.ps1  setup_and_test.md  supabase_schema.sql  triggers_and_functions.md  (+1 more)
.netlify/: netlify.toml  state.json
Implementations/: projectIdea.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/socialcard/: MainActivity.java
android/app/src/main/res/xml/: network_security_config.xml
lib/: main.dart  supabase_config.dart  supabase_config.dart.template  supabase_config.template.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: auth-callback.html  clear-storage.html  config.prod.js  config.template.js  debug-profile.html  debug-qr.html  force-clean-firebase.html  (+7 more)
(+64 files in other folders)
